<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingVC" customModule="FunSwitch_Test" customModuleProvider="target">
            <connections>
                <outlet property="blockSwitch" destination="LWo-Gk-sdu" id="vwE-uJ-To1"/>
                <outlet property="timerSwitch" destination="AL2-bS-UTc" id="h80-z4-bIO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-Gk-sdu">
                    <rect key="frame" x="349" y="99" width="51" height="31"/>
                    <connections>
                        <action selector="switchHandler:" destination="-1" eventType="valueChanged" id="aeZ-HV-Bue"/>
                    </connections>
                </switch>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-zh-4NP">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Settings" id="JLK-90-FT5">
                            <barButtonItem key="leftBarButtonItem" image="nav_back" id="7Re-pb-bkw">
                                <connections>
                                    <action selector="popBack:" destination="-1" id="71R-l9-voF"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blocking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-sW-KnN">
                    <rect key="frame" x="16" y="104" width="66" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-iw-fut">
                    <rect key="frame" x="16" y="149" width="44" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AL2-bS-UTc">
                    <rect key="frame" x="349" y="144" width="51" height="31"/>
                    <connections>
                        <action selector="switchHandler:" destination="-1" eventType="valueChanged" id="cy2-8I-Xie"/>
                        <action selector="timeHandler:" destination="-1" eventType="valueChanged" id="8pX-iC-a4h"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cdu-zh-4NP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="1pV-hi-OyW"/>
                <constraint firstItem="Cdu-zh-4NP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4Yg-nd-K5i"/>
                <constraint firstItem="gmn-iw-fut" firstAttribute="leading" secondItem="6iP-sW-KnN" secondAttribute="leading" id="BPP-Zk-w9e"/>
                <constraint firstItem="LWo-Gk-sdu" firstAttribute="centerY" secondItem="6iP-sW-KnN" secondAttribute="centerY" id="KG5-Ba-3Zf"/>
                <constraint firstItem="gmn-iw-fut" firstAttribute="top" secondItem="6iP-sW-KnN" secondAttribute="bottom" constant="24" id="Umu-dQ-JBL"/>
                <constraint firstItem="6iP-sW-KnN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bjc-lY-pfd"/>
                <constraint firstItem="AL2-bS-UTc" firstAttribute="centerY" secondItem="gmn-iw-fut" secondAttribute="centerY" id="f0w-1H-8ie"/>
                <constraint firstItem="AL2-bS-UTc" firstAttribute="trailing" secondItem="LWo-Gk-sdu" secondAttribute="trailing" id="fwK-jO-hJU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LWo-Gk-sdu" secondAttribute="trailing" constant="16" id="mHT-qx-Uh3"/>
                <constraint firstItem="Cdu-zh-4NP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="md7-1n-fzy"/>
                <constraint firstItem="6iP-sW-KnN" firstAttribute="top" secondItem="Cdu-zh-4NP" secondAttribute="bottom" constant="16" id="t2C-9g-3Id"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="423" y="-98"/>
        </view>
    </objects>
    <resources>
        <image name="nav_back" width="24" height="24"/>
    </resources>
</document>
